
## -- Dados da Database -- ##
spring.datasource.url=jdbc:postgresql://localhost:5432/db_cliente
spring.datasource.username=postgres
spring.datasource.password=5575
spring.datasource.driver-class-name=org.postgresql.Driver

## -- Hibernate -- ##
spring.jpa.hibernate.ddl-auto=create